##Joschka hey
#20.05.2020
#PBAT analysis JMMLC
#look at mitotic clock

#Libraries
library(DSS)
library(bsseq)
library(doParallel)
library(ChIPseeker)
library(foreach)
library(SummarizedExperiment)
library(doMC)
library(rtracklayer)
library(HDF5Array)
library(org.Mm.eg.db)
library(ggpubr)
library(randomcoloR)
library(RColorBrewer)
library(VennDiagram)
library(ChIPpeakAnno)
library(dendextend)
#Directories
odcf.dir <- "/home/heyj/icgc/dkfzlsdf/analysis/C010/jmmlc_pbat/data/odcf_md/methylationCalls/"
input.dir <- "/home/heyj/icgc/dkfzlsdf/analysis/C010/jmmlc_pbat/data/odcf_md/analysis/"
analysis.dir <-  "/home/heyj/icgc/dkfzlsdf/analysis/C010/jmmlc_pbat/data/odcf_md/analysis/200519_DMR_HM_vs_LM"

data.dir <- "c010-datasets/Internal/mitotic_clock/data/"

#load data
bsseq_all <- readRDS(file.path(input.dir , "bsseq","bsseq_all_snpfil_sub_cov.rds"))
dmrs <- readRDS(file.path(analysis.dir, "sig_dmrs_5in4_sub_anno.rds"))

#load classifier cpgs
all <- fread("/icgc/dkfzlsdf/analysis/C010/jmmlc_pbat/data/classifier_cpgs/all.bed.txt")
slected <- fread("/icgc/dkfzlsdf/analysis/C010/jmmlc_pbat/data/classifier_cpgs/selectd.bed")
colnames(all)<- c("seqnames", "start", "strand")
all$end <-all$start
colnames(slected)<- c("seqnames", "start", "end","strand")
all <- makeGRangesFromDataFrame(as.data.frame(all))
slected <- makeGRangesFromDataFrame(as.data.frame(slected))

#get meth
bed_files <- list(all, slected)
names(bed_files)<- c("all", "selected")
meth <- mclapply(bed_files, function(x){
    x<- getMeth(bsseq_all, regions=x, what = "perRegion", type="raw")
}, mc.cores=3)

#summarize and combine with pheno data
pheno <- pData(bsseq_all)
    av_meth <- mclapply(meth, function(x){
        x<- as.data.frame(colMeans(x, na.rm = TRUE))
        colnames(x)<- "AverageMethylation"
        x <- as.data.frame(cbind(x, pheno))
        x
    }, mc.cores=3)

#plot results
dir.create(file.path(analysis.dir,"AverageMeth_Classifier", i))

    for(j in names(av_meth[[i]])){
        name<- gsub("/","-", j)

        #per epigenotype
        my_comparisons <- list( c("HM", "LM") )
        pdf(file.path(analysis.dir,"AverageMeth_Classifier", paste0("AverageMeth_",name,"_Epigenotype.pdf")), height=4, width=4)
        print(ggpubr::ggboxplot(av_meth[[j]], x="Epigenotype", y="AverageMethylation", color="Epigenotype",ylim=c(0,1), palette = c(HM = "#b5241c", LM = "#0041a5")
        ,add = "jitter"
        )  +  stat_compare_means(method="t.test", comparisons = my_comparisons,label.y = c(.90))+stat_compare_means(label.y = .5) +rremove("legend"))
        dev.off()
        #per patient
        pdf(file.path(analysis.dir,"AverageMeth_Classifier", paste0("AverageMeth_",name,"_Patient.pdf")), height=4, width=7)
        print(ggpubr::ggboxplot(av_meth[[j]], x="patient", y="AverageMethylation", color="patient",ylim=c(0,1), palette =c(D117 = "#001885", D129 = "#305382", D217 = "#77694F", I217 = "#B18637", 
                            D213 = "#ea7e23", D360 = "#dd5b1c", D124 = "#e2321b", D123 = "#700000")
        ,add = "jitter"
        )  +stat_compare_means(label.y = .5) +rremove("legend"))
        dev.off()
        #per quadrant
        pdf(file.path(analysis.dir,"AverageMeth_Classifier", paste0("AverageMeth_",name,"_Tumor.pdf")), height=4, width=7)
        print(ggpubr::ggboxplot(av_meth[[j]], x="tumor", y="AverageMethylation", color="tumor",ylim=c(0,1), palette =c(tumor01 = "#252525", tumor00 = "#737373", tumor10 = "#9babcf", tumor11 = "#d4b38d")
        ,add = "jitter"
        )  +stat_compare_means(label.y = .5) +rremove("legend"))
        dev.off()
    }

